<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <!-- BOTTOM NAV BAR COMPONENT -->

    <!-- PARENT LAYOUT COMPONENT FOR ALL ITEMS -->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:menu="@menu/bottom_navigation_menu" />

    <ImageView
        android:id="@+id/IV_GBMLogo"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gbm__4__3" />

    <!--  Main Settings LAYOUT COMPONENT -->
    <ScrollView
        android:id="@+id/SV_AccountPreferences"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="75dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="75dp"
        android:scrollbarStyle="outsideInset"
        android:visibility="invisible">

        <LinearLayout
            android:id="@+id/LL_TestLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TV_Instructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:text='Change your game preferences here and click "Save"'
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/TV_LanguageInstructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Choose your language"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/RG_Language"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/RD_SU_English"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="English" />

                <RadioButton
                    android:id="@+id/RD_SU_Chinese"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chinese" />

                <RadioButton
                    android:id="@+id/RD_SU_Spanish"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Spanish" />

                <RadioButton
                    android:id="@+id/RD_SU_French"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="French" />

            </RadioGroup>

            <TextView
                android:id="@+id/TV_SeekBarInstructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Your General Game Aggression:"
                android:textSize="16sp"
                android:textStyle="bold" />

            <SeekBar
                android:id="@+id/SBD_AggressionStyle"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:max="10"
                android:progress="1" />

            <LinearLayout
                android:id="@+id/LL_SeekBarText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/TV_SeekBarLeast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Least Aggressive"
                    android:textColor="#4CAF50" />

                <TextView
                    android:id="@+id/TV_SeekBarMost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:text="Most Aggressive"
                    android:textAlignment="textEnd"
                    android:textColor="#FF5722" />
            </LinearLayout>

            <TextView
                android:id="@+id/TV_CommunicationStyleInstructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Communication with other players"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/RG_Communication"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/RB_SU_Tactile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tactile" />

                <RadioButton
                    android:id="@+id/RB_SU_Aggressive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Aggressive" />

                <RadioButton
                    android:id="@+id/RB_SU_Calm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Calm" />

                <RadioButton
                    android:id="@+id/RB_SU_None"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="None" />

            </RadioGroup>

            <TextView
                android:id="@+id/TV_ChoosePlayStyleInstructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Choose the best suited to your preferences below:"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TV_FPSClass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="First Person Shooter Class:"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/CB_SU_Assault"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Assault" />

            <CheckBox
                android:id="@+id/CB_SU_Heavy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Heavy" />

            <CheckBox
                android:id="@+id/CB_SU_Medic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Medic" />

            <CheckBox
                android:id="@+id/CB_SU_Recon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recon" />

            <CheckBox
                android:id="@+id/CB_SU_Support"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Support" />

            <TextView
                android:id="@+id/TV_RPGClass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Role Playing Game Class:"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/CB_SU_Warrior"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Warrior" />

            <CheckBox
                android:id="@+id/CB_SU_Thief"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thief" />

            <CheckBox
                android:id="@+id/CB_SU_Cleric"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cleric" />

            <CheckBox
                android:id="@+id/CB_SU_Ranger"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ranger" />

            <CheckBox
                android:id="@+id/CB_SU_Wizard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wizard" />

            <TextView
                android:id="@+id/TV_SurvivalStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Survival Style:"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/CB_SU_Horror"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Horror" />

            <CheckBox
                android:id="@+id/CB_SU_Sandbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sandbox" />

            <CheckBox
                android:id="@+id/CB_SU_Zombie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Zombie" />

            <TextView
                android:id="@+id/TV_SportsGame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Favorite Sports Game Style:"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/CB_SU_Baseball"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Baseball" />

            <CheckBox
                android:id="@+id/CB_SU_Soccer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Soccer" />

            <CheckBox
                android:id="@+id/CB_SU_Football"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Football" />

            <CheckBox
                android:id="@+id/CB_SU_Hockey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hockey" />

            <CheckBox
                android:id="@+id/CB_SU_Basketball"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Basketball" />

            <TextView
                android:id="@+id/TV_MiscGames"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Other Favorite Game Styles:"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/CB_SU_Racing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Racing" />

            <CheckBox
                android:id="@+id/CB_SU_BuildingSimulation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Building / Simulation" />

            <CheckBox
                android:id="@+id/CB_SU_BattleRoyale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Battle Royale" />

            <Button
                android:id="@+id/PB_AS_FinishAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="75dp"
                android:backgroundTint="#2196F3"
                android:inputType="textPersonName"
                android:text="Update"
                android:textAlignment="center"
                android:textSize="30sp" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/LL_MainSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="75dp"
        android:orientation="vertical"
        android:visibility="visible">

        <Button
            android:id="@+id/PB_MS_UpdateAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="25dp"
            android:onClick="updateAccountClick"
            android:text="Update Account Info"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/PB_MS_UpdatePreferences"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="100dp"
            android:onClick="updatePreferencesClick"
            android:text="Update Game Preferences"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TV_MS_MatchmakingToggleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Turn Matching Off/On"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Switch
            android:id="@+id/S_MS_MatchmakingToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="150dp"
            android:text="Off/On" />

        <Button
            android:id="@+id/PB_MS_LogOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:backgroundTint="#2196F3"
            android:onClick="Logout"
            android:text="Log Out"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/PB_MS_DeleteAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#FF0000"
            android:onClick="DeleteAccount"
            android:text="Delete account"
            android:textColor="@color/white" />
    </LinearLayout>


    <!--  Update My Info LAYOUT COMPONENT -->

    <LinearLayout
        android:id="@+id/LL_UpdateAccount"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="75dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="75dp"
        android:orientation="vertical"
        android:visibility="invisible">

        <EditText
            android:id="@+id/ET_UA_ChangeUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:hint="New Username"
            android:textAlignment="viewStart"
            android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/ET_UA_ChangeEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:hint="New Email"
            android:textAlignment="viewStart"
            android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/ET_UA_PasswordOld"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:hint="New Password"
            android:textAlignment="viewStart"
            android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/ET_UA_PasswordNew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:hint="Confirm Password"
            android:textAlignment="viewStart"
            android:textColor="#FFFFFF"
            android:visibility="invisible"
            tools:visibility="visible" />

        <Button
            android:id="@+id/PB_UA_SaveChanges"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="100dp"
            android:backgroundTint="#2196F3"
            android:onClick="UpdateAccountInfo"
            android:text="Save Changes"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/PB_UA_Back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="30dp"
            android:backgroundTint="#F44336"
            android:onClick="mainSettingsClick"
            android:text="Back"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>

</FrameLayout>