<?xml version="1.0" encoding="utf-8"?>
<!-- PARENT LAYOUT COMPONENT FOR ALL ITEMS -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartupActivity">

    <ImageView
        android:id="@+id/IV_GBMLogo"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        app:srcCompat="@drawable/gbm__4__3" />

    <!-- ACCOUNT SETUP DETAILS SCROLLVIEW COMPONENT -->
    <ScrollView
        android:id="@+id/SV_AccountSetup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="75dp"
        android:layout_marginRight="25dp"
        android:scrollbarStyle="outsideInset"
        android:visibility="invisible">

        <LinearLayout
            android:id="@+id/LL_AccountSetup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/TV_Instructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:text="Just a few more questions for the best experience:"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/TV_SeekBarInstructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Your General Game Aggression:"
                android:textSize="16sp"
                android:textStyle="bold" />

            <SeekBar
                android:id="@+id/SBD_AggressionStyle"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:max="10"
                android:progress="1" />


            <LinearLayout
                android:id="@+id/LL_SeekBarText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/TV_SeekBarLeast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Least Aggressive"
                    android:textColor="#4CAF50" />

                <TextView
                    android:id="@+id/TV_SeekBarMost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:text="Most Aggressive"
                    android:textAlignment="textEnd"
                    android:textColor="#FF5722" />
            </LinearLayout>

            <TextView
                android:id="@+id/TV_LanguageInstructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Choose your language"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/RG_Language"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/RD_SU_Engish"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="English" />

                <RadioButton
                    android:id="@+id/RD_SU_Chinese"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chinese" />

                <RadioButton
                    android:id="@+id/RD_SU_Spanish"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Spanish" />

                <RadioButton
                    android:id="@+id/RD_SU_French"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="French" />

            </RadioGroup>

            <TextView
                android:id="@+id/TV_CommunicationStyleInstructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Communication with other players"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/RG_Communication"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/RB_SU_Tactile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tactile" />

                <RadioButton
                    android:id="@+id/RB_SU_Aggressive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Aggressive" />

                <RadioButton
                    android:id="@+id/RB_SU_Calm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Calm" />

                <RadioButton
                    android:id="@+id/RB_SU_None"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="None" />

            </RadioGroup>

            <TextView
                android:id="@+id/TV_ChoosePlayStyleInstructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Choose the best suited to your preferences below:"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TV_FPSClass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="First Person Shooter Class:"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/CB_SU_Assault"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Assault" />

            <CheckBox
                android:id="@+id/CB_SU_Heavy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Heavy" />

            <CheckBox
                android:id="@+id/CB_SU_Medic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Medic" />

            <CheckBox
                android:id="@+id/CB_SU_Recon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recon" />

            <CheckBox
                android:id="@+id/CB_SU_Support"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Support" />

            <TextView
                android:id="@+id/TV_RPGClass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Role Playing Game Class:"
                android:textSize="16sp" />


            <CheckBox
                android:id="@+id/CB_SU_Warrior"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Warrior" />

            <CheckBox
                android:id="@+id/CB_SU_Thief"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thief" />

            <CheckBox
                android:id="@+id/CB_SU_Cleric"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cleric" />

            <CheckBox
                android:id="@+id/CB_SU_Ranger"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ranger" />

            <CheckBox
                android:id="@+id/CB_SU_Wizard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wizard" />

            <TextView
                android:id="@+id/TV_SurvivalStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Survival Style:"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/CB_SU_Horror"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Horror" />

            <CheckBox
                android:id="@+id/CB_SU_Sandbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sandbox" />

            <CheckBox
                android:id="@+id/CB_SU_Zombie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Zombie" />

            <TextView
                android:id="@+id/TV_SportsGame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Favorite Sports Game Style:"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/CB_SU_Baseball"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Baseball" />

            <CheckBox
                android:id="@+id/CB_SU_Football"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Football" />

            <CheckBox
                android:id="@+id/CB_SU_Soccer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Soccer" />

            <CheckBox
                android:id="@+id/CB_SU_Hockey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hockey" />

            <CheckBox
                android:id="@+id/CB_SU_Basketball"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Basketball" />

            <TextView
                android:id="@+id/TV_MiscGames"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Other Favorite Game Styles:"
                android:textSize="16sp" />


            <CheckBox
                android:id="@+id/CB_SU_Racing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Racing" />

            <CheckBox
                android:id="@+id/CB_SU_BuildingSimulation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Building / Simulation" />

            <CheckBox
                android:id="@+id/CB_SU_BattleRoyale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Battle Royale" />

            <Button
                android:id="@+id/PB_AS_FinishAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="75dp"
                android:layout_marginBottom="75dp"
                android:background="@drawable/shape"
                android:backgroundTint="#2196F3"
                android:inputType="textPersonName"
                android:onClick="Signup"
                android:text="Finish !"
                android:textAlignment="center"
                android:textSize="30sp" />
        </LinearLayout>
    </ScrollView>

    <!-- FORGOT PASSWORD LAYOUT COMPONENT -->
    <LinearLayout
        android:id="@+id/LL_ForgotPassword"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="250dp"
        android:orientation="vertical"
        android:visibility="invisible">

        <TextView
            android:id="@+id/TV_RP_ResetTitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset Password"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/TV_RP_ResetText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text='Input your email and press "Reset" to send password reset link!'
            android:textAlignment="center"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/ET_RP_Username"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:hint="@string/prompt_email"
            android:inputType="textPersonName"
            android:selectAllOnFocus="true"
            android:textAlignment="center" />

        <Button
            android:id="@+id/PB_PR_LoginReturn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:background="@drawable/shape"
            android:backgroundTint="#2196F3"
            android:onClick="ForgotPassword"
            android:text="Reset"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/TV_RP_SendAgainText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:onClick="ForgotPassword"
            android:text="Send Again"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <!-- SIGN UP LAYOUT COMPONENT -->
    <LinearLayout
        android:id="@+id/LL_SignUp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        android:orientation="vertical"
        android:visibility="invisible">

        <EditText
            android:id="@+id/ET_SU_FirstNameInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape"
            android:hint="First Name"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/ET_SU_LastNameInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape"
            android:hint="Last Name"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/ET_SU_AgeInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape"
            android:hint="Age"
            android:inputType="number"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/ET_SU_EmailAddressInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape"
            android:hint="Email Address"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/ET_SU_UsernameInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape"
            android:hint="Username"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/ET_SU_PasswordInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape"
            android:hint="Password"
            android:inputType="textVisiblePassword|textPassword"
            android:password="true"
            android:textAlignment="center" />

        <Button
            android:id="@+id/PB_SU_CreateNewAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/shape"
            android:backgroundTint="#2196F3"
            android:inputType="textPersonName"
            android:onClick="ContinueAccountCreationClick"
            android:text="New Account"
            android:textAlignment="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/PT_SI_CreateNewAccount2"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:onClick="SignInClick"
            android:text="Have Account? Sign In"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/PT_SI_ForgotPassword2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:onClick="ForgotPasswordClick"
            android:text="Forgot Password?"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </LinearLayout>

    <!-- SIGN IN LAYOUT COMPONENT -->
    <LinearLayout
        android:id="@+id/LL_SignIn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="350dp"
        android:orientation="vertical"
        android:visibility="visible">

        <EditText
            android:id="@+id/ET_SI_Username"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:hint="@string/prompt_UserName"
            android:inputType="textPersonName"
            android:selectAllOnFocus="true" />

        <EditText
            android:id="@+id/ET_SI_Password"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:hint="@string/prompt_password"
            android:imeActionLabel="@string/action_sign_in_short"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:selectAllOnFocus="true" />

        <Button
            android:id="@+id/PB_SI_Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape"
            android:backgroundTint="#2196F3"
            android:onClick="Login"
            android:text="@string/action_log_in"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/PT_SI_CreateNewAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:onClick="SignUpClick"
            android:text="Sign Up"
            android:textColor="@color/purple_500"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/PT_SI_ForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:onClick="ForgotPasswordClick"
            android:text="Forgot Password?"
            android:textColor="@color/purple_200"
            android:textSize="18sp" />

    </LinearLayout>

</FrameLayout>